---

- debug:
    msg: Configuring for F5 software development

- include: outlook.yml
  tags: outlook

- include: atlassian.yml
  tags: atlassian, hipchat

- include: video.yml
  tags: video, zoom

- include: database.yml
  tags: database, db

- include: javascript.yml
  tags: javascript, js

- include: ci.yml
  tags: ci, cc, teamcity
