---

rubies_dir: ~/.rubies

# NOTE: The *first* listed Ruby version will be the *default*.
# Note that SHA256 signatures are for BZ2 files; get them from the ruby-lang.org release announcements.
ruby_versions:
  - engine: ruby
    version: 2.4.1
    sha256: ccfb2d0a61e2a9c374d51e099b0d833b09241ee78fc17e1fe38e3b282160237c
  - engine: ruby
    version: 2.3.4
    sha256: cd9808bb53824d6edb58beaadd3906cb23b987438ce75ab7bb279b2229930e2f
  - engine: ruby
    version: 2.2.7
    sha256: 80486c5991783185afeceeb315060a3dafc3889a2912e145b1a8457d7b005c5b

gems_for_all_rubies:
  - bundler
  - awesome_print
  - hirb
  - wirble
  - pry
  - railties
  - rubocop

gems_for_latest_ruby:
  - kramdown
  - rsense
  - ruby-beautify
