---

# Blisk is a web browser designed specifically for web developers
- name: Install Blisk web browser
  homebrew_cask:
    name: blisk

# TODO: Add to Dock (but the add_to_dock task is in the mac role).
